# n26

./: README.md  config.yaml  pom.xml
src/main/java/com/n26/backend/: App.java  AppBinder.java  AppResourceConfig.java  BackendHttpServer.java  JaxRsApplication.java
src/main/java/com/n26/backend/configuration/: AppConfig.java  AppConfigReader.java  YamlAppConfigReader.java
src/main/java/com/n26/backend/controllers/: TransactionStatisticsController.java
src/main/java/com/n26/backend/exceptions/: ConstraintValidationExceptionMapper.java  GenericExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/n26/backend/metrics/: Bucket.java  BucketArray.java  CircularBucketArray.java  CircularList.java  EmptyMetricSet.java  ImmutableMetricSet.java  InMemoryMetricsProvider.java  InMemoryMetricsRepository.java  MetricSet.java  MetricsProvider.java  MetricsRepository.java  TimeBasedBucket.java  TransactionsMetricSet.java
src/main/java/com/n26/backend/model/: StatisticsResponse.java  TransactionRequest.java
src/main/java/com/n26/backend/statistics/: Bucket.java  BucketArray.java  BucketMerger.java  CircularBucketArray.java  CircularList.java  EmptyBucket.java  EmptyStatistics.java  ImmutableStatistics.java  ImmutableStatisticsAggregator.java  InMemoryStatisticsRepository.java  Statistics.java  StatisticsAggregator.java  StatisticsRepository.java  TimeBasedBucket.java  TransactionsStatistics.java
src/main/java/com/n26/backend/time/: CurrentTimeIntervalProvider.java  EpochTime.java  FixedTimeInterval.java  Time.java  TimeInterval.java  TimeIntervalProvider.java
src/test/java/com/n26/backend/statistics/: BucketMergerTest.java  BucketMergerTests.java  CircularBucketArrayTest.java  CircularBucketArrayTests.java  InMemoryStatisticsAggregatorTest.java
src/test/java/com/n26/backend/time/: EpochTimeTest.java  FixedTimeIntervalTest.java  FixedTimeIntervalTests.java
